{
	"FileVersion": 3,
	"EngineAssociation": "{1A47D140-462E-1635-03DB-00B7EB31F6E1}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ProjectFl",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}